# Laundry-API

./: Dockerfile  Laundry-API.csproj  Laundry-API.sln  Program.cs  appsettings.json
Controllers/: OrderController.cs  SignInController.cs  TokenController.cs  UserAddressController.cs  UserProfileController.cs
Data/: UserDbContext.cs
Dtos/: AddressReadDto.cs  AddressWriteDto.cs  OrderReadDto.cs  OrderWriteDto.cs  OtpDto.cs  SignDto.cs  UserReadDto.cs  UserWriteDto.cs
Filters/: ModelValidation.cs
Migrations/: 20241125192850_create.Designer.cs  20241125192850_create.cs  20241129135335_addedDates.Designer.cs  20241129135335_addedDates.cs  20241129141832_convertedDateTimeToDate.Designer.cs  20241129141832_convertedDateTimeToDate.cs  20241129151222_isActiveForAddress.Designer.cs  20241129151222_isActiveForAddress.cs  20241129152325_isActiveForAddressFix.Designer.cs  20241129152325_isActiveForAddressFix.cs  20241210202418_orderId.Designer.cs  20241210202418_orderId.cs  UserDbContextModelSnapshot.cs
Models/: AddressLine.cs  Order.cs  UserProfile.cs
Profiles/: DataMapping.cs
Properties/: launchSettings.json
Services/: CorsService.cs  JwtSettings.cs  OrderService.cs  SignInService.cs  TokenService.cs
Shared/: OperationResult.cs
